https://www.juroku.co.jp/aboutus/contact.html

お問い合わせ先一覧
お問い合わせ・ご相談等は、お近くの十六銀行窓口または下記までどうぞ。

紛失・盗難に関するお問い合わせ
ご利用停止の受付
キャッシュカード・通帳・証書・届出印の紛失、盗難時
インターネットバンキングの不正使用時
電話番号受付時間
0120-69-541624時間365日
海外からのご利用等、上記番号がご利用いただけない場合は、058-266-2678へおかけください（通話料有料）。

JCBデビットのカード紛失・盗難時

電話番号受付時間
0120-794-08224時間365日
　※海外からの連絡先は、JCBのホームページをご覧ください。

キャッシュカードサービスに関するお問い合わせ
キャッシュカードサービス
サービス時間
ご利用手数料
ご利用可能なATM 等
電話番号受付時間
0120-69-5416
24時間365日
キャッシュカードの再発行
詳しくはこちら

電話番号受付時間
0120-54-1600
月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
個人のお客さまに関するお問い合わせ
商品・サービス全般に関するお問い合わせ
商品・サービス・キャンペーン
電話番号受付時間
0120-50-8616月～金 9:00～19:00
土・日 9:00～17:00
（祝・休日および12/31～1/3を除く）
音声ガイダンス番号一覧
年金・じゅうろくダイレクト（じゅうろくダイレクト ヘルプデスク）・じゅうろくペイビー
電話番号受付時間
0120-50-8616月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
JCBデビットに関するお問い合わせ
お申込みをご検討中のお客さま

電話番号

受付時間

0120-50-8616

月～金 9:00～19:00
土・日 9:00～17:00
（祝・休日および12/31～1/3を除く）

既に会員のお客さま

電話番号

受付時間

0120-50-8116

月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）

0570-099-766（通話料有料）

9:00～17:00（年中無休）

ローンに関するお問い合わせ
ローン

住宅ローンはこちら

電話番号受付時間
0120-50-8616月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
音声ガイダンス番号一覧
Q-LOAN（カードローン）
お申込み
お問い合わせ

電話番号受付時間
0120-316-919月～金 9:00～20:00
土 9:00～18:00
（祝・休日および12/31～1/3を除く）
資産運用に関するお問い合わせ
資産運用・金融商品仲介
電話番号受付時間
0120-438-016
（058-264-2516）
月～金 9:00～17:00
土・日および祝・休日 10:00～17:00
※12/31～1/3および12/31～1/3に接する土日を除く
※ゴールデンウィーク期間中は臨時休業する場合があります（臨時休業する場合は、当行HPのお知らせにて公表します）

相続手続に関するお問い合わせ
相続手続
電話番号受付時間
0120-163-316
月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）

ショートメッセージ一括配信サービス（SMS）に関するお問い合わせ
お客さまとの接点拡大のため、携帯電話番号を宛先としてメッセージをお届けする「ショートメッセージサービス（SMS）」を活用した商品およびサービス等のご案内をしております。

SMS受信時に表示される電話番号

0120-316-919（Qローン支店）
0120-2039-16（コンタクトセンター）
058-262-0533（オートコールセンター）
0120-50-8616（DMセンター）
0120-001-316（事務部営業店サポートグループ）

※ソフトバンクの携帯電話をご利用のお客さまへは発信番号表記が電話番号でない「0032069000」の数字10桁となります。

配信に関するお問い合わせ
電話番号受付時間
ローンについての配信に関するお問い合わせ
058-266-2520

その他の商品・サービスについての配信に関するお問い合わせ
0120-50-8616

月～金 9:00～19:00
土・日 9:00～17:00
（祝・休日および12/31～1/3を除く）

法人のお客さまに関するお問い合わせ
法人向けインターネットバンキングに関するお問い合わせ
法人インターネットバンキング
EBサービス
じゅうろくでんさいサービス
電話番号受付時間
0120-126-016月～金
9:00～17:00
（祝・休日および12/31～1/3を除く）
音声ガイダンス番号一覧
外為インターネットバンキング
（じゅうろく外為WEBサービス）
電話番号受付時間
0120-16-5016月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
法人ビジネス・海外ビジネス・NOBUNAGA21に関するお問い合わせ
海外ビジネス
ご相談・お問い合わせ

電話番号受付時間
058-265-2111（代表）
（通話料有料）月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
NOBUNAGA21
入会お申込み・お問い合わせ

電話番号受付時間
0120-0817-16
（058-266-2702）月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
ご返済に関するお問い合わせ
住宅ローンご返済相談窓口
電話番号受付時間
058-262-0533
（通話料有料）月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
中小企業のお客さまのご返済
電話番号受付時間
0120-50-8616月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
音声ガイダンス番号一覧
金融円滑化ホットライン
電話番号受付時間
058-265-2155
（通話料有料）
通話中の場合は、058-265-2111（代表）へおかけください。月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
ご相談・ご要望など
当行へのご意見・ご要望
当行へのご意見・ご要望
電話番号受付時間
058-265-2111（代表）
（通話料有料）月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
振り込め詐欺救済法に関するお問い合わせ
振り込め詐欺救済法
お問い合わせ

電話番号受付時間
0120-017316月～金 9:00～17:00
（祝・休日および12/31～1/3を除く）
相談窓口（指定紛争解決機関）
全国銀行協会相談室
電話番号受付時間
0570-017109
または
03-5252-3772
